<!DOCTYPE html>
<html>
    <head>
        <title>SOBRE MI</title>
<meta charset="UTF-8">
    </head>
    <header>
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        .banner {
            width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        table {
            width: 100%;
        }
        td {
            vertical-align: top;
            padding: 10px;
        }
        .text {
            font-size: 18px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>
            <p style="color: aquamarine;">
            ALMA CAMPOS</h1>
        </p>
      </header>
  <body>
    <table>
      <tr>
        <td style="background-color: lightblue;">
          <img height="300px" width="auto" src="img/imagen100.jpg">
        
        </td>
        <td style="background-color: lightblue; padding: 10px;">
          Ejecutiva de cuentas con más de 4 años de experiencia , gestionando diferentes marcas y campañas de medios , medios ATL,digitales y 360.
        </td>
      </tr>
      <tr>
        <td style="background-color: lightgreen;">
          <img height="300px" width="400px" src="../alma/" alt="Imagen 2">
        </td>
        <td style="background-color: lightgreen; padding: 10px;">
            Desde que decidí estudiar publicidad y marketing digital me di cuenta de que es una carrera que combina creatividad y estrategia para llegar de manera efectiva los consumidores. Lo que más me emociona de este campo es la oportunidad de innovar y experimentar con nuevas ideas y tecnologías, así como la capacidad de impactar positivamente a los consumidores. Además, el hecho de que el marketing digital esté en constante evolución me obliga a seguir aprendiendo y estar al día con las últimas tendencias y herramientas.
        </td>
      </tr>
      <tr>
        <td style="background-color: lightpink;">
          <img height="300px" width="400px" src="../fio159/image_67129345 (1).JPG" alt="Imagen 3">
        </td>
        <td style="background-color: lightpink; padding: 10px;">
            El significado de esta misión tiene que ver con gustos porque al usar el vaso de café pensamos en algo que tomamos diariamente y que nos ayuda a sobrellevar el día a día. El café es parte de nuestra rutina y los vasitos son algo que puedes reusar después y darle una segunda oportunidad.
        </td>
      </tr>
    </table>
  </body>
</html>
